

spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri= file://Users/nikitha/git/SpringCloudConfigServer101/.git
#https://github.com/nikitha2/SpringCloudConfigServer101.git 